<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SEO Manager - Professional SEO Analytics Dashboard</title>
    <meta name="description" content="Comprehensive SEO management tool for keyword research, rank tracking, site audits, backlink analysis, and content planning." />
    <meta name="author" content="SEO Manager" />

    <meta property="og:title" content="SEO Manager - Professional SEO Analytics Dashboard" />
    <meta property="og:description" content="Comprehensive SEO management tool for keyword research, rank tracking, site audits, backlink analysis, and content planning." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@SEOManager" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
